<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> background position calc </title>
    <!-- css content-->
    <style>
        
        div {
            background: red;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 5px solid black;
            padding: 50px 10px 20px 40px;
            margin: 50px;
            display: inline-block;
        }

        a {
            display:block;
        }

        /*
        p{color:rgba(252,186,3,0.8);
            font-size:40px;
            letter-spacing: 10px;
            line-height: 1.5;
            font-weight: 500;
            text-align:right;
            font-family: '標楷體', sans-serif;
        }
        */

        /*
        div {
            font-family:Arial,'Times New Roman','Microsoft YaHei'; font:bold 12px/0.75em Arial,'Times New Roman','Microsoft YaHei';
            font-size:40px;
            line-height: 1.5;
        }
        */
          
        /*全部設定字體*/
        /*body { font-family: verdana, Times New Roman, 新細明體, 微軟正黑體; }*/

        /*相鄰選擇器*/
        /*
        h1 {color:red;}
        h1 + p {color:black;}
        */

        /*後代選擇器*/
        /*
        a {color:black;}
        h1 a {color:red;}
        #wrapper a {color:green;}
        */

        /*屬性選擇器*/
        /*
        div {color: black;}
        div [title] {color:red;}
        div [tile=fishbecat] {color:green;}
        div [title~=fishbecat's] {color:blue;}
        */

        /*
        * {color:red;} // 通用選擇器
        h1,h2,h3,h4,h5,h6{
            font-family: 'Noto Sans TC', sans-serif;
            color:pink;
        }
        */

        /*
        .emText {color: #fcba03;}
        .linda {color: green;}
        .paul{color: black;}
        #latest {color:blue;}
        */
        /*
        h1,h2,h3,h4,h5,h6{
            font-family: 'Noto Sans TC', sans-serif;
            color:#fcba10;
        }
        p,a,span,li,label{
            font-family: 'Open Sans', sans-serif;
            color:pink;
        }
        */

    </style>
</head>
<body>
    
    <!--
    <p class="emText"> 我是emText</p>
    <p class="linda mary"> 123 </p>
    <p class="linda"> 123 </p>
    <p class="linda"> 123 </p>
    <p id="latest"> 此段會套用紅色 </p>
    -->
    
    <p> </p>
    <p> </p>
    <div> </div>

    <h1> </h1>
    <p> </p>
    <p> </p>

    <!--
    <li><span>
        <a href="portfolio.html" target="_blank"> See my porfolio </a>
        </span></li>
    <h1> See my porto </h1>

    <a> </a>
    <h1>
    <div id="wrapper">
    <a> </a>
    </div>
    </h1>
    -->

</body>
</html>